{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\f45\froman\fcharset0\fprq2 Times New Roman{\*\falt Times New Roman};}{\f43\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\f46\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\f47\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\f48\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\f49\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}
{\f50\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\f51\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;\red31\green73\blue125;\red146\green208\blue80;}{\stylesheet{\qj \fi567\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1025\cgrid\langnp1049\langfenp1025 
\snext0 \styrsid9044643 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \b \sbasedon10 \styrsid10249383 Strong;}{\*\cs16 \additive \ul\cf2 
\sbasedon10 \styrsid9044643 Hyperlink;}{\*\cs17 \additive \super \sbasedon10 \ssemihidden \styrsid9044643 footnote reference;}{\s18\qj \fi567\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1049\langfe1025\cgrid\langnp1049\langfenp1025 \sbasedon0 \snext18 \slink19 \ssemihidden \styrsid9044643 footnote text;}{\*\cs19 \additive \lang0\langfe1025\langnp0\langfenp1025 \sbasedon10 \slink18 \slocked \ssemihidden \styrsid9044643 
\'d2\'e5\'ea\'f1\'f2 \'f1\'ed\'ee\'f1\'ea\'e8 \'c7\'ed\'e0\'ea;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0{\lsdlockedexcept Normal;heading 1;heading 2;heading 3;heading 4;heading 5;heading 6;heading 7;heading 8;heading 9;toc 1;toc 2;toc 3;toc 4;toc 5;toc 6;toc 7;toc 8;toc 9;caption;List Number;List 4;List 5;Title;Default Paragraph Font;Subtitle;Salutation;Date;Body Text First Indent;Strong;Emphasis;Table Grid;}}
{\*\rsidtbl \rsid19229\rsid340948\rsid1261175\rsid2045334\rsid2513234\rsid2911180\rsid3347003\rsid3894472\rsid4066427\rsid4084740\rsid4325932\rsid4345009\rsid4533374\rsid5074185\rsid5448871\rsid5839992\rsid6171252\rsid6227465\rsid6708962\rsid7350495
\rsid8810147\rsid9044643\rsid9052002\rsid9463398\rsid9910115\rsid10249383\rsid11864793\rsid12339753\rsid12745114\rsid13125719\rsid13134776\rsid13377927\rsid13386203\rsid13513114\rsid14050094\rsid14419686\rsid14554081\rsid15288899\rsid15620984\rsid15666866
\rsid15862942\rsid16411157\rsid16582144\rsid16712721}{\*\generator Microsoft Word 11.0.6568;}{\info{\title  \'d0\'e5\'ea\'e2\'e8\'e7\'e8\'f2\'fb \'ef\'ee\'e4\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'ff \'ef\'ee\'f1\'f2\'e0\'e2\'f9\'e8\'ea\'e0 \'f3\'f1\'eb\'f3\'e3:}
{\author \'cd\'e0\'e2\'f0\'ee\'f6\'ea\'e8\'e9 \'c2\'e0\'eb\'e5\'f0\'e8\'e9 \'c0\'eb\'e5\'ea\'f1\'e0\'ed\'e4\'f0\'ee\'e2\'e8\'f7}{\operator Admin}{\creatim\yr2015\mo7\dy21\hr23\min17}{\revtim\yr2015\mo7\dy21\hr23\min17}{\version2}{\edmins3}{\nofpages1}
{\nofwords161}{\nofchars922}{\*\company Besmart}{\nofcharsws1081}{\vern24579}}\paperw11906\paperh16838\margl1701\margr850\margt1134\margb1134 
\deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1134\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale150\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot9044643\newtblstyruls\nogrowautofit \fet0{\*\ftnsep \pard\plain \qj \fi567\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9044643 \fs24\lang1049\langfe1025\cgrid\langnp1049\langfenp1025 {
\insrsid15288899 \chftnsep 
\par }}{\*\ftnsepc \pard\plain \qj \fi567\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9044643 \fs24\lang1049\langfe1025\cgrid\langnp1049\langfenp1025 {\insrsid15288899 \chftnsepc 
\par }}{\*\aftnsep \pard\plain \qj \fi567\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9044643 \fs24\lang1049\langfe1025\cgrid\langnp1049\langfenp1025 {\insrsid15288899 \chftnsep 
\par }}{\*\aftnsepc \pard\plain \qj \fi567\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9044643 \fs24\lang1049\langfe1025\cgrid\langnp1049\langfenp1025 {\insrsid15288899 \chftnsepc 
\par }}\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\sb120\sa120\pagebb\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9044643 \fs24\lang1049\langfe1025\cgrid\langnp1049\langfenp1025 {\b\lang1033\langfe1025\langnp1033\insrsid9044643  }{\b\insrsid9044643 \'d0\'e5\'ea\'e2
\'e8\'e7\'e8\'f2\'fb \'ef\'ee\'e4\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'ff \'ef\'ee\'f1\'f2\'e0\'e2\'f9\'e8\'ea\'e0 \'f3\'f1\'eb\'f3\'e3:
\par }\trowd \irow0\irowband0\ts11\trleft-981\trftsWidth3\trwWidth10274\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb
\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3880\clshdrawnil \cellx2899\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth6394\clshdrawnil \cellx9293\pard \ql \li0\ri0\sb40\sa40\widctlpar\intbl\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\pararsid4345009 {\fs22\insrsid9044643 \'cd\'e0\'e7\'e2\'e0\'ed\'e8\'e5 \'fd\'ea\'e7\'e5\'ec
\'ef\'eb\'ff\'f0\'e0 \'d0\'d1\'f6\'ce\'d3}{\cs17\fs22\super\insrsid9044643 \chftn {\footnote \pard\plain \s18\qj \fi567\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9044643 
\fs20\lang1049\langfe1025\cgrid\langnp1049\langfenp1025 {\cs17\super\insrsid4325932 \chftn }{\insrsid4325932  \'c4\'e0\'ed\'ed\'ee\'e5 \'ed\'e0\'e7\'e2\'e0\'ed\'e8\'e5 \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'f2\'e0\'ea\'e6\'e5 \'ef\'f0\'e5\'f4\'e8\'ea\'f1\'ee
\'ec \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e9 \'ee\'e1 \'ee\'f8\'e8\'e1\'ea\'e0\'f5, \'e2\'ee\'e7\'e2\'f0\'e0\'f9\'e0\'e5\'ec\'fb\'f5 \'f1\'e5\'f0\'e2\'e5\'f0\'ee\'ec \'cf\'d3, \'e2 \'f2\'ee\'ec \'f7\'e8\'f1\'eb\'e5 \'e8 \'e2 \'d1\'cc\'d1-\'f1\'ee\'ee\'e1\'f9
\'e5\'ed\'e8\'ff\'f5. \'cf\'ee\'fd\'f2\'ee\'ec\'f3 \'e5\'e3\'ee \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'e7\'e0\'e4\'e0\'e2\'e0\'f2\'fc \'f0\'e0\'e2\'ed\'fb\'ec \'ed\'e0\'e7\'e2\'e0\'ed\'e8\'fe \'f1\'e0\'e9\'f2\'e0 \'cf\'d3.}}}{
\fs22\insrsid9044643\charrsid7350495 \cell }{\cs16\b\fs20\cf2\lang1033\langfe1025\langnp1033\insrsid16411157 pro}{\cs16\b\fs20\cf2\insrsid16411157\charrsid16411157 .}{\cs16\b\fs20\cf2\lang1033\langfe1025\langnp1033\insrsid16411157 team}{
\cs16\b\fs20\cf2\insrsid9044643\charrsid4066427 .by}{\b\fs22\cf17\insrsid9044643\charrsid16411157 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs22\insrsid9044643 \trowd \irow0\irowband0
\ts11\trleft-981\trftsWidth3\trwWidth10274\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3880\clshdrawnil \cellx2899\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth6394\clshdrawnil \cellx9293
\row }\trowd \irow1\irowband1\ts11\trleft-981\trftsWidth3\trwWidth10274\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb
\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth10274\clshdrawnil \cellx9293\pard \qj \li0\ri0\sb40\sa40\widctlpar\intbl\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\pararsid4325932 {
\b\fs22\insrsid9044643\charrsid340948 \'cd\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e0 on-line \'e4\'ee\'f1\'f2\'f3\'ef\'e0 \'ea \'cf\'d3 (}{\b\fs22\insrsid4325932 \'e2 \'f1\'e8\'f1\'f2\'e5\'ec\'e5 }{\b\fs22\cf6\insrsid4325932 \'c5\'d0\'c8\'cf}{
\b\fs22\cf6\insrsid9044643\charrsid14554081 )}{\cs17\b\fs22\super\insrsid9044643 \chftn {\footnote \pard\plain \s18\qj \fi567\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9044643 
\fs20\lang1049\langfe1025\cgrid\langnp1049\langfenp1025 {\cs17\super\insrsid4325932 \chftn }{\insrsid4325932  \'cd\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'f3\'ea\'e0\'e7\'e0\'f2\'fc \'f1\'f1\'fb\'eb\'ea\'f3 (\'f1\'f1\'fb\'eb\'ea\'e8) \'ed\'e0 \'f1\'e5\'f0
\'e2\'e5\'f0 \'cf\'d3, \'ed\'e0 \'ea\'ee\'f2\'ee\'f0\'f3\'fe }{\lang1033\langfe1025\langnp1033\insrsid4325932 iPay}{\insrsid4325932  \'e1\'f3\'e4\'e5\'f2 \'ee\'f2\'ef\'f0\'e0\'e2\'eb\'ff\'f2\'fc \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'e5
 \'e7\'e0\'ef\'f0\'ee\'f1\'fb}{\insrsid4325932\charrsid19229  }{\insrsid4325932 \'e2\'ee \'e2\'f0\'e5\'ec\'ff \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'ef\'eb\'e0\'f2\'e5\'e6\'e0 \'ef\'eb\'e0\'f2\'e5\'eb\'fc\'f9\'e8\'ea\'ee\'ec \'e4\'eb\'ff \'e8\'ed\'f4
\'ee\'f0\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'cf\'d3 \'ee \'f5\'ee\'e4\'e5 \'e8 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'e5 \'ef\'eb\'e0\'f2\'e5\'e6\'e0. \'cf\'ee \'e4\'e0\'ed\'ed\'ee\'e9 \'f1\'f1\'fb\'eb\'ea\'e5 \'e4\'ee\'eb\'e6\'e5\'ed \'ed\'e0\'f5\'ee
\'e4\'e8\'f2\'fc\'f1\'ff \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'f7\'e8\'ea \'e7\'e0\'ef\'f0\'ee\'f1\'ee\'e2 \'ee\'f2 }{\lang1033\langfe1025\langnp1033\insrsid4325932 iPay}{\insrsid4325932  (\'f1\'ea\'f0\'e8\'ef\'f2, \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0)}{
\insrsid4325932\charrsid19229 .}{\insrsid4325932  \'ce\'e1\'f0\'e0\'e1\'ee\'f2\'f7\'e8\'ea \'e4\'ee\'eb\'e6\'e5\'ed \'f3\'ec\'e5\'f2\'fc \'ef\'f0\'e8\'ed\'e8\'ec\'e0\'f2\'fc \'e7\'e0\'ef\'f0\'ee\'f1\'fb \'ee\'f2 }{
\lang1033\langfe1025\langnp1033\insrsid4325932 iPay}{\insrsid4325932\charrsid13134776  }{\insrsid4325932 \'e8 \'f4\'ee\'f0\'ec\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'ee\'f2\'e2\'e5\'f2\'fb \'e4\'eb\'ff }{\lang1033\langfe1025\langnp1033\insrsid4325932 iPay}{
\insrsid4325932  \'e2 }{\lang1033\langfe1025\langnp1033\insrsid4325932 xml}{\insrsid4325932\charrsid13134776 -}{\insrsid4325932 \'f4\'ee\'f0\'ec\'e0\'f2\'e5, \'ee\'ef\'e8\'f1\'e0\'ed\'ed\'ee\'ec \'e2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9
\'e5\'ec \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e5.}}}{\b\fs22\insrsid9044643\charrsid340948 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs22\insrsid9044643\charrsid8810147 \trowd \irow1\irowband1
\ts11\trleft-981\trftsWidth3\trwWidth10274\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr
\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth10274\clshdrawnil \cellx9293\row }\trowd \irow2\irowband2\ts11\trleft-981\trftsWidth3\trwWidth10274\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt
\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4069\clshdrawnil \cellx3088\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb
\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth6205\clshdrawnil \cellx9293\pard \ql \li0\ri0\sb40\sa40\widctlpar\intbl\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\pararsid4345009 {
\fs22\lang1033\langfe1025\langnp1033\insrsid9044643 HTTP}{\fs22\insrsid9044643  \'f1\'f1\'fb\'eb\'ea\'e0 \'ed\'e0 \'f1\'e5\'f0\'e2\'e5\'f0 (\'e7\'e0\'e4\'ee\'eb\'e6\'e5\'ed\'ed\'ee\'f1\'f2\'fc)\cell }\pard 
\qj \li0\ri0\sb40\sa40\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid4345009 {\cs16\i\fs20\ul\cf2\lang1033\langfe1025\langnp1033\insrsid9044643\charrsid11864793 http}{
\cs16\b\i\fs20\ul\cf2\lang1033\langfe1025\langnp1033\insrsid9044643\charrsid16411157 ://}{\cs16\b\fs20\cf2\lang1033\langfe1025\langnp1033\insrsid16411157\charrsid16411157  }{\cs16\i\fs20\cf2\lang1033\langfe1025\langnp1033\insrsid16411157\charrsid16411157 
pro.team.by}{\cs16\b\fs20\cf2\lang1033\langfe1025\langnp1033\insrsid16411157\charrsid16411157  }{\cs16\i\fs20\ul\cf2\lang1033\langfe1025\langnp1033\insrsid9044643\charrsid16411157 /}{
\cs16\i\fs20\ul\cf2\lang1033\langfe1025\langnp1033\insrsid9044643\charrsid11864793 ipay}{\cs16\i\fs20\ul\cf2\lang1033\langfe1025\langnp1033\insrsid9044643\charrsid16411157 /}{\cs16\i\fs20\ul\cf2\lang1033\langfe1025\langnp1033\insrsid2513234 service}{
\cs16\i\fs20\ul\cf2\lang1033\langfe1025\langnp1033\insrsid2513234\charrsid16411157 _}{\cs16\i\fs20\ul\cf2\lang1033\langfe1025\langnp1033\insrsid2513234 info}{\cs16\i\fs20\ul\cf2\lang1033\langfe1025\langnp1033\insrsid9044643\charrsid16411157 .}{
\cs16\i\fs20\ul\cf2\lang1033\langfe1025\langnp1033\insrsid9044643\charrsid11864793 php}{\cs16\ul\cf2\lang1033\langfe1025\langnp1033\insrsid9044643\charrsid16411157 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\fs22\lang1033\langfe1025\langnp1033\insrsid9044643\charrsid16411157 \trowd \irow2\irowband2\ts11\trleft-981\trftsWidth3\trwWidth10274\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt
\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4069\clshdrawnil \cellx3088\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb
\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth6205\clshdrawnil \cellx9293\row }\pard \ql \li0\ri0\sb40\sa40\widctlpar\intbl\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\pararsid4345009 {
\fs22\lang1033\langfe1025\langnp1033\insrsid9044643 HTTP}{\fs22\insrsid9044643  \'f1\'f1\'fb\'eb\'ea\'e0 \'ed\'e0 \'f1\'e5\'f0\'e2\'e5\'f0 (\'ee\'ef\'eb\'e0\'f2\'e0)\cell }\pard 
\qj \li0\ri0\sb40\sa40\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid4345009 {\field\fldedit{\*\fldinst {\cs16\i\fs20\ul\cf2\insrsid2513234\charrsid2513234  }{\cs16\i\fs20\ul\cf2\lang1033\langfe1025\langnp1033\insrsid2513234 
HYPERLINK}{\cs16\i\fs20\ul\cf2\insrsid2513234\charrsid2513234  "}{\cs16\i\fs20\ul\cf2\lang1033\langfe1025\langnp1033\insrsid2513234\charrsid2513234 http}{\cs16\i\fs20\ul\cf2\insrsid2513234\charrsid2513234 ://}{
\cs16\i\fs20\ul\cf2\lang1033\langfe1025\langnp1033\insrsid2513234\charrsid2513234 superseller}{\cs16\i\fs20\ul\cf2\insrsid2513234\charrsid2513234 .}{\cs16\i\fs20\ul\cf2\lang1033\langfe1025\langnp1033\insrsid2513234\charrsid2513234 by}{
\cs16\i\fs20\ul\cf2\insrsid2513234\charrsid2513234 /}{\cs16\i\fs20\ul\cf2\lang1033\langfe1025\langnp1033\insrsid2513234\charrsid2513234 ipay}{\cs16\i\fs20\ul\cf2\insrsid2513234\charrsid2513234 /}{
\cs16\i\fs20\ul\cf2\lang1033\langfe1025\langnp1033\insrsid2513234\charrsid2513234 transaction}{\cs16\i\fs20\ul\cf2\insrsid2513234\charrsid2513234 _}{\cs16\i\fs20\ul\cf2\lang1033\langfe1025\langnp1033\insrsid2513234\charrsid2513234 start}{
\cs16\i\fs20\ul\cf2\insrsid2513234\charrsid2513234 .}{\cs16\i\fs20\ul\cf2\lang1033\langfe1025\langnp1033\insrsid2513234\charrsid2513234 php}{\cs16\i\fs20\ul\cf2\insrsid2513234\charrsid2513234  " }{
\i\fs20\ul\cf2\lang1033\langfe1025\langnp1033\insrsid12339753\charrsid3894472 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000003200000068007400740070003a002f002f0073007500700065007200730065006c006c00650072002e00620079002f0069007000610079002f007400720061006e00730061006300740069006f006e005f00730074006100720074002e007000680070002000
0000e0c9ea79f9bace118c8200aa004ba90b7a00000068007400740070003a002f002f0073007500700065007200730065006c006c00650072002e00620079002f0069007000610079002f007400720061006e00730061006300740069006f006e005f00730074006100720074002e007000680070000000795881f43b1d7f
48af2c825dc485276300000000a5ab000080596c005c00ff00}}}{\fldrslt {\cs16\i\fs20\ul\cf2\lang1033\langfe1025\langnp1033\insrsid2513234\charrsid3894472 http}{\cs16\i\fs20\ul\cf2\insrsid2513234\charrsid3894472 ://}{
\cs16\i\fs20\ul\cf2\lang1033\langfe1025\langnp1033\insrsid16411157 pro}{\cs16\i\fs20\ul\cf2\insrsid16411157\charrsid16411157 .}{\cs16\i\fs20\ul\cf2\lang1033\langfe1025\langnp1033\insrsid16411157 team}{\cs16\i\fs20\ul\cf2\insrsid16411157\charrsid16411157 .
}{\cs16\i\fs20\ul\cf2\lang1033\langfe1025\langnp1033\insrsid16411157 by}{\cs16\i\fs20\ul\cf2\insrsid2513234\charrsid3894472 /}{\cs16\i\fs20\ul\cf2\lang1033\langfe1025\langnp1033\insrsid2513234\charrsid3894472 ipay}{
\cs16\i\fs20\ul\cf2\insrsid2513234\charrsid3894472 /}{\cs16\i\fs20\ul\cf2\lang1033\langfe1025\langnp1033\insrsid2513234\charrsid3894472 transaction}{\cs16\i\fs20\ul\cf2\insrsid2513234\charrsid2513234 _}{
\cs16\i\fs20\ul\cf2\lang1033\langfe1025\langnp1033\insrsid2513234\charrsid3894472 start}{\cs16\i\fs20\ul\cf2\insrsid2513234\charrsid3894472 .}{\cs16\i\fs20\ul\cf2\lang1033\langfe1025\langnp1033\insrsid2513234\charrsid3894472 php}{
\cs16\i\fs20\ul\cf2\insrsid2513234\charrsid3894472  }}}{\cs16\ul\cf2\insrsid9044643\charrsid4084740 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs22\insrsid9044643\charrsid2045334 \trowd \irow3\irowband3
\ts11\trleft-981\trftsWidth3\trwWidth10274\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth4069\clshdrawnil \cellx3088\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth6205\clshdrawnil \cellx9293\row 
}\trowd \irow4\irowband4\ts11\trrh266\trleft-981\trftsWidth3\trwWidth10274\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb
\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4069\clshdrawnil \cellx3088\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth6205\clshdrawnil \cellx9293\pard \ql \li0\ri0\sb40\sa40\widctlpar\intbl\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\pararsid4345009 {\fs22\lang1033\langfe1025\langnp1033\insrsid9044643 HTTP}{
\fs22\insrsid9044643  \'f1\'f1\'fb\'eb\'ea\'e0 \'ed\'e0 \'f1\'e5\'f0\'e2\'e5\'f0 (\'e8\'e7\'e2\'e5\'f9\'e5\'ed\'e8\'ff)\cell }\pard \qj \li0\ri0\sb40\sa40\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid4345009 
{\field\fldedit{\*\fldinst {\cs16\i\fs20\ul\cf2\insrsid2513234\charrsid2513234  }{\cs16\i\fs20\ul\cf2\lang1033\langfe1025\langnp1033\insrsid2513234 HYPERLINK}{\cs16\i\fs20\ul\cf2\insrsid2513234\charrsid2513234  "}{
\cs16\i\fs20\ul\cf2\lang1033\langfe1025\langnp1033\insrsid2513234\charrsid2513234 http}{\cs16\i\fs20\ul\cf2\insrsid2513234\charrsid2513234 ://}{\cs16\i\fs20\ul\cf2\lang1033\langfe1025\langnp1033\insrsid2513234\charrsid2513234 superseller}{
\cs16\i\fs20\ul\cf2\insrsid2513234\charrsid2513234 .}{\cs16\i\fs20\ul\cf2\lang1033\langfe1025\langnp1033\insrsid2513234\charrsid2513234 by}{\cs16\i\fs20\ul\cf2\insrsid2513234\charrsid2513234 /}{
\cs16\i\fs20\ul\cf2\lang1033\langfe1025\langnp1033\insrsid2513234\charrsid2513234 ipay}{\cs16\i\fs20\ul\cf2\insrsid2513234\charrsid2513234 /}{\cs16\i\fs20\ul\cf2\lang1033\langfe1025\langnp1033\insrsid2513234\charrsid2513234 transaction}{
\cs16\i\fs20\ul\cf2\insrsid2513234\charrsid2513234 _}{\cs16\i\fs20\ul\cf2\lang1033\langfe1025\langnp1033\insrsid2513234\charrsid2513234 result}{\cs16\i\fs20\ul\cf2\insrsid2513234\charrsid2513234 .}{
\cs16\i\fs20\ul\cf2\lang1033\langfe1025\langnp1033\insrsid2513234\charrsid2513234 php}{\cs16\i\fs20\ul\cf2\insrsid2513234\charrsid2513234  " }{\i\fs20\ul\cf2\lang1033\langfe1025\langnp1033\insrsid12339753\charrsid3894472 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000003300000068007400740070003a002f002f0073007500700065007200730065006c006c00650072002e00620079002f0069007000610079002f007400720061006e00730061006300740069006f006e005f0072006500730075006c0074002e00700068007000
20000000e0c9ea79f9bace118c8200aa004ba90b7c00000068007400740070003a002f002f0073007500700065007200730065006c006c00650072002e00620079002f0069007000610079002f007400720061006e00730061006300740069006f006e005f0072006500730075006c0074002e007000680070000000795881
f43b1d7f48af2c825dc485276300000000a5ab0000008e4dff69735e00}}}{\fldrslt {\cs16\i\fs20\ul\cf2\lang1033\langfe1025\langnp1033\insrsid2513234\charrsid3894472 http}{\cs16\i\fs20\ul\cf2\insrsid2513234\charrsid3894472 ://}{
\cs16\i\fs20\ul\cf2\lang1033\langfe1025\langnp1033\insrsid16411157 pro}{\cs16\i\fs20\ul\cf2\insrsid16411157\charrsid16411157 .}{\cs16\i\fs20\ul\cf2\lang1033\langfe1025\langnp1033\insrsid16411157 team}{\cs16\i\fs20\ul\cf2\insrsid16411157\charrsid16411157 .
}{\cs16\i\fs20\ul\cf2\lang1033\langfe1025\langnp1033\insrsid16411157 by}{\cs16\i\fs20\ul\cf2\insrsid2513234\charrsid3894472 /}{\cs16\i\fs20\ul\cf2\lang1033\langfe1025\langnp1033\insrsid2513234\charrsid3894472 ipay}{
\cs16\i\fs20\ul\cf2\insrsid2513234\charrsid3894472 /}{\cs16\i\fs20\ul\cf2\lang1033\langfe1025\langnp1033\insrsid2513234\charrsid3894472 transaction}{\cs16\i\fs20\ul\cf2\insrsid2513234\charrsid2513234 _}{
\cs16\i\fs20\ul\cf2\lang1033\langfe1025\langnp1033\insrsid2513234\charrsid3894472 result}{\cs16\i\fs20\ul\cf2\insrsid2513234\charrsid3894472 .}{\cs16\i\fs20\ul\cf2\lang1033\langfe1025\langnp1033\insrsid2513234\charrsid3894472 php}{
\cs16\i\fs20\ul\cf2\insrsid2513234\charrsid3894472  }}}{\cs16\ul\cf2\insrsid9044643\charrsid14554081 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs22\insrsid9044643 \trowd \irow4\irowband4
\ts11\trrh266\trleft-981\trftsWidth3\trwWidth10274\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr
\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4069\clshdrawnil \cellx3088\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth6205\clshdrawnil 
\cellx9293\row }\trowd \irow5\irowband5\ts11\trleft-981\trftsWidth3\trwWidth10274\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb
\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth10274\clshdrawnil \cellx9293\pard \qj \li0\ri0\sb40\sa40\widctlpar\intbl\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\pararsid4325932 {
\b\fs22\insrsid4325932\charrsid340948 \'cd\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e0 on-line \'e4\'ee\'f1\'f2\'f3\'ef\'e0 \'ea \'cf\'d3 (}{\b\i\fs22\ul\cf18\insrsid4325932\charrsid4325932 \'e4\'eb\'ff \'f2\'e5\'f1\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff}{
\b\fs22\insrsid4325932\charrsid4325932 )}{\b\fs22\insrsid4325932\charrsid340948 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\fs22\insrsid4325932\charrsid340948 \trowd \irow5\irowband5
\ts11\trleft-981\trftsWidth3\trwWidth10274\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr
\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth10274\clshdrawnil \cellx9293\row }\trowd \irow6\irowband6\ts11\trleft-981\trftsWidth3\trwWidth10274\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt
\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4069\clshdrawnil \cellx3088\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb
\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth6205\clshdrawnil \cellx9293\pard \ql \li0\ri0\sb40\sa40\widctlpar\intbl\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\pararsid4325932 {
\fs22\lang1033\langfe1025\langnp1033\insrsid4325932 HTTP}{\fs22\insrsid4325932  \'f1\'f1\'fb\'eb\'ea\'e0 \'ed\'e0 \'f1\'e5\'f0\'e2\'e5\'f0 (\'e7\'e0\'e4\'ee\'eb\'e6\'e5\'ed\'ed\'ee\'f1\'f2\'fc)\cell }\pard 
\qj \li0\ri0\sb40\sa40\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid4325932 {\cs16\i\fs20\ul\cf2\lang1033\langfe1025\langnp1033\insrsid4325932\charrsid11864793 http}{\cs16\i\fs20\ul\cf2\insrsid4325932\charrsid4084740 ://}{
\cs16\i\fs20\ul\cf2\lang1033\langfe1025\langnp1033\insrsid16411157 pro}{\cs16\i\fs20\ul\cf2\insrsid16411157\charrsid16411157 .}{\cs16\i\fs20\ul\cf2\lang1033\langfe1025\langnp1033\insrsid16411157 team}{\cs16\i\fs20\ul\cf2\insrsid16411157\charrsid16411157 .
}{\cs16\i\fs20\ul\cf2\lang1033\langfe1025\langnp1033\insrsid16411157 by}{\cs16\i\fs20\ul\cf2\insrsid4325932\charrsid4084740 /}{\cs16\i\fs20\ul\cf2\lang1033\langfe1025\langnp1033\insrsid4325932\charrsid11864793 ipay}{\cs16\i\fs20\ul\cf2\insrsid6708962 _}{
\cs16\i\fs20\ul\cf2\lang1033\langfe1025\langnp1033\insrsid6708962 test}{\cs16\i\fs20\ul\cf2\insrsid4325932\charrsid4084740 /}{\cs16\i\fs20\ul\cf2\lang1033\langfe1025\langnp1033\insrsid4325932 service}{\cs16\i\fs20\ul\cf2\insrsid4325932\charrsid2513234 _}{
\cs16\i\fs20\ul\cf2\lang1033\langfe1025\langnp1033\insrsid4325932 info}{\cs16\i\fs20\ul\cf2\insrsid4325932\charrsid4084740 .}{\cs16\i\fs20\ul\cf2\lang1033\langfe1025\langnp1033\insrsid4325932\charrsid11864793 php}{
\cs16\ul\cf2\insrsid4325932\charrsid4084740 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\cs16\ul\cf2\insrsid4325932\charrsid4084740 \trowd \irow6\irowband6
\ts11\trleft-981\trftsWidth3\trwWidth10274\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth4069\clshdrawnil \cellx3088\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth6205\clshdrawnil \cellx9293\row 
}\pard \ql \li0\ri0\sb40\sa40\widctlpar\intbl\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\pararsid4325932 {\fs22\lang1033\langfe1025\langnp1033\insrsid4325932 HTTP}{\fs22\insrsid4325932  \'f1\'f1\'fb\'eb\'ea\'e0 \'ed\'e0 \'f1\'e5\'f0\'e2
\'e5\'f0 (\'ee\'ef\'eb\'e0\'f2\'e0)\cell }\pard \qj \li0\ri0\sb40\sa40\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid4325932 {\field\fldedit{\*\fldinst {\cs16\i\fs20\ul\cf2\insrsid6708962\charrsid6708962  }{
\cs16\i\fs20\ul\cf2\lang1033\langfe1025\langnp1033\insrsid6708962 HYPERLINK}{\cs16\i\fs20\ul\cf2\insrsid6708962\charrsid6708962  "}{\cs16\i\fs20\ul\cf2\lang1033\langfe1025\langnp1033\insrsid6708962\charrsid6708962 http}{
\cs16\i\fs20\ul\cf2\insrsid6708962\charrsid6708962 ://}{\cs16\i\fs20\ul\cf2\lang1033\langfe1025\langnp1033\insrsid6708962\charrsid6708962 superseller}{\cs16\i\fs20\ul\cf2\insrsid6708962\charrsid6708962 .}{
\cs16\i\fs20\ul\cf2\lang1033\langfe1025\langnp1033\insrsid6708962\charrsid6708962 by}{\cs16\i\fs20\ul\cf2\insrsid6708962\charrsid6708962 /}{\cs16\i\fs20\ul\cf2\lang1033\langfe1025\langnp1033\insrsid6708962\charrsid6708962 ipay}{
\cs16\i\fs20\ul\cf2\insrsid6708962\charrsid6708962 _}{\cs16\i\fs20\ul\cf2\lang1033\langfe1025\langnp1033\insrsid6708962\charrsid6708962 test}{\cs16\i\fs20\ul\cf2\insrsid6708962\charrsid6708962 /}{
\cs16\i\fs20\ul\cf2\lang1033\langfe1025\langnp1033\insrsid6708962\charrsid6708962 transaction}{\cs16\i\fs20\ul\cf2\insrsid6708962\charrsid6708962 _}{\cs16\i\fs20\ul\cf2\lang1033\langfe1025\langnp1033\insrsid6708962\charrsid6708962 start}{
\cs16\i\fs20\ul\cf2\insrsid6708962\charrsid6708962 .}{\cs16\i\fs20\ul\cf2\lang1033\langfe1025\langnp1033\insrsid6708962\charrsid6708962 php}{\cs16\i\fs20\ul\cf2\insrsid6708962\charrsid6708962  " }{\cs16\i\fs20\ul\cf2\insrsid12339753\charrsid6708962 
{\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b8400000068007400740070003a002f002f0073007500700065007200730065006c006c00650072002e00620079002f0069007000610079005f0074006500730074002f007400720061006e0073006100630074006900
6f006e005f00730074006100720074002e007000680070000000795881f43b1d7f48af2c825dc485276300000000a5ab000000}}}{\fldrslt {\cs16\i\fs20\ul\cf2\lang1033\langfe1025\langnp1033\insrsid6708962\charrsid3347003 http}{\cs16\i\fs20\ul\cf2\insrsid6708962\charrsid3347003 
://}{\cs16\i\fs20\ul\cf2\lang1033\langfe1025\langnp1033\insrsid16411157 pro}{\cs16\i\fs20\ul\cf2\insrsid16411157\charrsid16411157 .}{\cs16\i\fs20\ul\cf2\lang1033\langfe1025\langnp1033\insrsid16411157 team}{
\cs16\i\fs20\ul\cf2\insrsid16411157\charrsid16411157 .}{\cs16\i\fs20\ul\cf2\lang1033\langfe1025\langnp1033\insrsid16411157 by}{\cs16\i\fs20\ul\cf2\insrsid6708962\charrsid3347003 /}{
\cs16\i\fs20\ul\cf2\lang1033\langfe1025\langnp1033\insrsid6708962\charrsid3347003 ipay}{\cs16\i\fs20\ul\cf2\insrsid6708962\charrsid6708962 _}{\cs16\i\fs20\ul\cf2\lang1033\langfe1025\langnp1033\insrsid6708962\charrsid3347003 test}{
\cs16\i\fs20\ul\cf2\insrsid6708962\charrsid3347003 /}{\cs16\i\fs20\ul\cf2\lang1033\langfe1025\langnp1033\insrsid6708962\charrsid3347003 transaction}{\cs16\i\fs20\ul\cf2\insrsid6708962\charrsid3347003 _}{
\cs16\i\fs20\ul\cf2\lang1033\langfe1025\langnp1033\insrsid6708962\charrsid3347003 start}{\cs16\i\fs20\ul\cf2\insrsid6708962\charrsid3347003 .}{\cs16\i\fs20\ul\cf2\lang1033\langfe1025\langnp1033\insrsid6708962\charrsid3347003 php}{
\cs16\i\fs20\ul\cf2\insrsid6708962\charrsid3347003  }}}{\cs16\ul\cf2\insrsid4325932\charrsid4084740 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\cs16\ul\cf2\insrsid4325932\charrsid4084740 \trowd \irow7\irowband7
\ts11\trleft-981\trftsWidth3\trwWidth10274\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth4069\clshdrawnil \cellx3088\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth6205\clshdrawnil \cellx9293\row 
}\pard \ql \li0\ri0\sb40\sa40\widctlpar\intbl\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\pararsid4325932 {\fs22\lang1033\langfe1025\langnp1033\insrsid4325932 HTTP}{\fs22\insrsid4325932  \'f1\'f1\'fb\'eb\'ea\'e0 \'ed\'e0 \'f1\'e5\'f0\'e2
\'e5\'f0 (\'e8\'e7\'e2\'e5\'f9\'e5\'ed\'e8\'ff)\cell }\pard \qj \li0\ri0\sb40\sa40\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid4325932 {\field\fldedit{\*\fldinst {\cs16\i\fs20\ul\cf2\insrsid6708962\charrsid16411157  }{
\cs16\i\fs20\ul\cf2\lang1033\langfe1025\langnp1033\insrsid6708962 HYPERLINK}{\cs16\i\fs20\ul\cf2\insrsid6708962\charrsid16411157  "}{\cs16\i\fs20\ul\cf2\lang1033\langfe1025\langnp1033\insrsid6708962\charrsid6708962 http}{
\cs16\i\fs20\ul\cf2\insrsid6708962\charrsid6708962 ://}{\cs16\i\fs20\ul\cf2\lang1033\langfe1025\langnp1033\insrsid6708962\charrsid6708962 superseller}{\cs16\i\fs20\ul\cf2\insrsid6708962\charrsid6708962 .}{
\cs16\i\fs20\ul\cf2\lang1033\langfe1025\langnp1033\insrsid6708962\charrsid6708962 by}{\cs16\i\fs20\ul\cf2\insrsid6708962\charrsid6708962 /}{\cs16\i\fs20\ul\cf2\lang1033\langfe1025\langnp1033\insrsid6708962\charrsid6708962 ipay}{
\cs16\i\fs20\ul\cf2\insrsid6708962\charrsid6708962 _}{\cs16\i\fs20\ul\cf2\lang1033\langfe1025\langnp1033\insrsid6708962\charrsid6708962 test}{\cs16\i\fs20\ul\cf2\insrsid6708962\charrsid6708962 /}{
\cs16\i\fs20\ul\cf2\lang1033\langfe1025\langnp1033\insrsid6708962\charrsid6708962 transaction}{\cs16\i\fs20\ul\cf2\insrsid6708962\charrsid6708962 _}{\cs16\i\fs20\ul\cf2\lang1033\langfe1025\langnp1033\insrsid6708962\charrsid6708962 result}{
\cs16\i\fs20\ul\cf2\insrsid6708962\charrsid6708962 .}{\cs16\i\fs20\ul\cf2\lang1033\langfe1025\langnp1033\insrsid6708962\charrsid6708962 php}{\cs16\i\fs20\ul\cf2\insrsid6708962\charrsid6708962  }{\cs16\i\fs20\ul\cf2\insrsid6708962\charrsid16411157 " }{
\cs16\i\fs20\ul\cf2\lang1033\langfe1025\langnp1033\insrsid12339753 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b8600000068007400740070003a002f002f0073007500700065007200730065006c006c00650072002e00620079002f0069007000610079005f0074006500730074002f007400720061006e0073006100630074006900
6f006e005f0072006500730075006c0074002e007000680070000000795881f43b1d7f48af2c825dc485276300000000a5ab000000}}}{\fldrslt {\cs16\i\fs20\ul\cf2\lang1033\langfe1025\langnp1033\insrsid6708962\charrsid3347003 http}{
\cs16\i\fs20\ul\cf2\insrsid6708962\charrsid3347003 ://}{\cs16\i\fs20\ul\cf2\lang1033\langfe1025\langnp1033\insrsid16411157 pro}{\cs16\i\fs20\ul\cf2\insrsid16411157\charrsid16411157 .}{\cs16\i\fs20\ul\cf2\lang1033\langfe1025\langnp1033\insrsid16411157 team
}{\cs16\i\fs20\ul\cf2\insrsid16411157\charrsid16411157 .}{\cs16\i\fs20\ul\cf2\lang1033\langfe1025\langnp1033\insrsid16411157 by}{\cs16\i\fs20\ul\cf2\insrsid6708962\charrsid3347003 /}{
\cs16\i\fs20\ul\cf2\lang1033\langfe1025\langnp1033\insrsid6708962\charrsid3347003 ipay}{\cs16\i\fs20\ul\cf2\insrsid6708962\charrsid3347003 _}{\cs16\i\fs20\ul\cf2\lang1033\langfe1025\langnp1033\insrsid6708962\charrsid3347003 test}{
\cs16\i\fs20\ul\cf2\insrsid6708962\charrsid3347003 /}{\cs16\i\fs20\ul\cf2\lang1033\langfe1025\langnp1033\insrsid6708962\charrsid3347003 transaction}{\cs16\i\fs20\ul\cf2\insrsid6708962\charrsid3347003 _}{
\cs16\i\fs20\ul\cf2\lang1033\langfe1025\langnp1033\insrsid6708962\charrsid3347003 result}{\cs16\i\fs20\ul\cf2\insrsid6708962\charrsid3347003 .}{\cs16\i\fs20\ul\cf2\lang1033\langfe1025\langnp1033\insrsid6708962\charrsid3347003 php}{
\cs16\i\fs20\ul\cf2\insrsid6708962\charrsid3347003  }}}{\cs16\ul\cf2\insrsid4325932\charrsid14554081 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\cs16\ul\cf2\insrsid4325932\charrsid14554081 
\trowd \irow8\irowband8\ts11\trleft-981\trftsWidth3\trwWidth10274\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb
\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4069\clshdrawnil \cellx3088\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth6205\clshdrawnil \cellx9293\row }\trowd \irow9\irowband9\ts11\trleft-981\trftsWidth3\trwWidth10274\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt
\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth10274\clshdrawnil \cellx9293\pard 
\qj \li0\ri0\sb40\sa40\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid4345009 {\cs16\i\fs20\ul\cf2\insrsid4084740\charrsid2513234 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\fs22\insrsid4084740\charrsid2513234 \trowd \irow9\irowband9\ts11\trleft-981\trftsWidth3\trwWidth10274\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl
\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth10274\clshdrawnil \cellx9293\row }\trowd \irow10\irowband10\lastrow 
\ts11\trleft-981\trftsWidth3\trwWidth10274\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth5513\clshdrawnil \cellx4532\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth4761\clshdrawnil \cellx9293\pard 
\ql \li0\ri0\sb40\sa40\widctlpar\intbl\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\pararsid4084740 {\fs22\insrsid4084740 \'c0\'e4\'f0\'e5\'f1 \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'ed\'ed\'ee\'e9 \'ef\'ee\'f7\'f2\'fb \'e4\'eb\'ff \'f0\'e0\'f1\'f1
\'fb\'eb\'ea\'e8 \'f1\'f2\'e0\'f2\'e8\'f1\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8 \'ef\'ee \'ef\'f0\'e8\'ed\'ff\'f2\'fb\'ec \'ef\'eb\'e0\'f2\'e5\'e6\'e0\'ec}{\fs22\insrsid4084740\charrsid4084740  }{\fs22\insrsid4325932 
\'e2 \'c5\'d0\'c8\'cf}{\fs22\insrsid4084740 (}{\fs22\lang1033\langfe1025\langnp1033\insrsid4084740 e}{\fs22\insrsid4084740\charrsid4084740 -}{\fs22\lang1033\langfe1025\langnp1033\insrsid4084740 mail}{\fs22\insrsid4084740 )}{
\fs22\insrsid4084740\charrsid4084740 \cell }\pard \qj \li0\ri0\sb40\sa40\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid4345009 {\cs16\i\fs20\ul\cf2\lang1033\langfe1025\langnp1033\insrsid4084740 info@}{
\cs16\i\fs20\ul\cf2\lang1033\langfe1025\langnp1033\insrsid16411157 pro.team.by}{\cs16\i\fs20\ul\cf2\lang1033\langfe1025\langnp1033\insrsid4084740\charrsid4084740 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\fs22\insrsid4084740 \trowd \irow10\irowband10\lastrow \ts11\trleft-981\trftsWidth3\trwWidth10274\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl
\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth5513\clshdrawnil \cellx4532\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr
\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth4761\clshdrawnil \cellx9293\row }\pard \qj \fi567\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid13125719 
\par }}